/**
 * @copyright Copyright © Avarda. All rights reserved.
 * @package   Avarda_Checkout3
 */
.avarda_checkout3_section .avarda-checkout-logo {
    background-image: url('Avarda_Checkout3::images/avarda-logo.png');
    background-repeat: no-repeat;
    height: 40px;
    width: auto;
    padding-left: 20rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}

.section-config.with-button.avarda_checkout3_section .heading strong {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: .025em;
}

.avarda_checkout3_section .button-container {
    float: right;
}

.avarda_checkout3_section .avarda-checkout-text {
    display: inline-block;
    vertical-align: middle;
    width: 50%
}

#payment_avarda_checkout3_section,
#payment_other_avarda_checkout3_section {
    margin-left: 30px;
}

.section-config.with-button.avarda_checkout3_section .code-example {
    margin: 0;
    font-size: smaller;
    background: #eee;
    padding: 2px 5px;
}
