/**
 * @copyright Copyright © 2021 Avarda. All rights reserved.
 * @package   Avarda_Checkout3
 */
.search-postcode input {
    width: 100%;
    max-width: 250px;
    border: none;
    border-bottom: 1px solid;

    &:focus {
        box-shadow: none;
        border-bottom: 1px solid #00699d;
    }
}

.checkout-payment-method .payment-option-content .form-discount .actions-toolbar {
    display: block;
}

.opc-wrapper .step-title {
    font-family: Gotham, sans-serif;
    font-weight: 700;
}

.table-checkout-shipping-method tbody td {
    font-family: Gotham, sans-serif;
}
